NEXT_PUBLIC_GOOGLE_CLIENT_ID="<GOOGLE_CLIENT_ID>"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="<GOOGLE_CLIENT_SECRET>"

DATABASE_URL="<DATABASE_URL>"
NEXTAUTH_URL="<URL> (TYPICALLY http://localhost:3000/api for DEV )"
NEXTAUTH_SECRET="<SECRET>"
NEXT_PUBLIC_BACKEND_URL="<URL> (TYPICALLY http://localhost:3000/api for DEV)"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="<GOOGLE_ANALYTICS_ID>"
NEXT_PUBLIC_GOOGLE_VERIFICATION="<GOOGLE_ANALYTICS_VERIFICATION_ID>"